{% extends 'shared/base.html' %}
{% load static %}
{% block content %}

    <!-- The Main Content for the Home Page section -->
    <section id="home">
        <div class="home-container">
            <div class="home-intro">

                <!-- Welcome Text -->
                <h1 class="fancy">Welcome to our community-driven events' website! We believe that the best events
                    come from the community.</h1>

                <p>So why wait? Join our community today and start
                    discovering and sharing the best events in your area!</p>

            </div>

            <!-- An image of party people positioned to the right of the Welcome Text -->
            <img class="party-img" src="{% static '/images/party people.png' %}" alt="party-event">
        </div>
    </section>
    <!-- End Home Page section -->

{% endblock %}
